########################################################
###tomcat
########################################################
server.port=9900

#Eureka
spring.application.name=news
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.client.healthcheck.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
spring.zipkin.base-url=http://192.168.1.40:9411
spring.sleuth.sampler.probability=1
########################################################
###datasource
########################################################
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
###log
########################################################
logging.config=classpath:log4j2.xml


########################################################
###Dev And Prod difference
########################################################
spring.datasource.url=jdbc:mysql://192.168.1.19:3306/ex_99ex_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.redis.host=192.168.1.19
spring.redis.port=6379
spring.redis.password=Ex&Redis001
spring.redis.timeout=2000
spring.redis.cluster.maxWaitMillis=5000
spring.redis.cluster.nodes=192.168.1.40:7001,192.168.1.40:7002,192.168.1.40:7003,192.168.1.40:7004,192.168.1.40:7005,192.168.1.40:7006
spring.redis.cluster.password=a123456
spring.redis.cluster.connectionTimeout=2000
spring.redis.cluster.soTimeout=2000
spring.redis.cluster.maxAttempts=5

spring.rabbitmq.host=192.168.1.19
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=ExZlkgMQ001