########################################################
###tomcat
########################################################
server.port=9800

#Eureka
spring.application.name=work-order
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.client.healthcheck.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
spring.zipkin.base-url=http://192.168.1.40:9411
spring.sleuth.sampler.probability=1

########################################################
###datasource
########################################################
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#spring.profile=dev
#spring.profiles.active=dev

########################################################
###log
########################################################
logging.level.cloud.qukuai.kex.common.mapper=DEBUG
logging.level.root=INFO
#logging.file=D://springboot-logs//work-order.log


########################################################
###Dev And Prod difference
########################################################
spring.datasource.url=jdbc:mysql://192.168.1.19:3306/ex_99ex_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#spring.redis.host=192.168.1.19
#spring.redis.port=6379
#spring.redis.password=Ex&Redis001
#spring.redis.timeout=2000
#
#spring.rabbitmq.host=192.168.1.19
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=root
#spring.rabbitmq.password=ExZlkgMQ001